<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/main_bg"
        android:padding="30dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_trip_details"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/item_title"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />

        <EditText
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Date"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <EditText
            android:id="@+id/item_destination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Destination"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_date" />


        <EditText
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Description"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_destination" />

        <CheckBox
            android:id="@+id/item_risk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Requires risk assessment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_description" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_risk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>