<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Trip name" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="12-08-1993" />

            <TextView
                android:id="@+id/item_destination"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_date"
                tools:text="Moscow" />


            <TextView
                android:id="@+id/item_description"
                android:layout_width="260dp"
                android:layout_height="40dp"
                tools:text="This is a description"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_destination" />

            <CheckBox
                android:id="@+id/item_risk"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                android:padding="5dp"
                android:text="Requires risk assessment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_description" />

            <ImageButton
                android:id="@+id/item_edit_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/main_color"
                android:contentDescription="@string/edit_button"
                android:labelFor="@id/item_edit_btn"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@+id/item_delete_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/item_delete_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/main_color"
                android:contentDescription="@string/edit_button"
                android:labelFor="@id/item_edit_btn"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>