<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripListFragment">

    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.example.m_expenses.features.triplist.TripListFragment"
        android:label="TripListFragment"
        tools:layout="@layout/fragment_trip_list">
        <action
            android:id="@+id/action_tripListFragment_to_addtripFragment"
            app:destination="@id/addtripFragment" />
        <action
            android:id="@+id/action_tripListFragment_to_tripDetailsFragment"
            app:destination="@id/ExpensesFragment" />
    </fragment>

    <fragment

        android:id="@+id/addtripFragment"
        android:name="com.example.m_expenses.features.addtrip.AddTripFragment"
        android:label="fragment_addtrip"
        tools:layout="@layout/fragment_add_trip">

        <argument
            android:name="tripId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/ExpensesFragment"
        android:name="com.example.m_expenses.features.tripdetails.ExpensesFragment"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_expenses">
        <argument
            android:name="tripId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_tripDetailsFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.m_expenses.features.addexpense.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="tripId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>